<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />

		<title>PokeAppi</title>
	</head>
	<body>
		<header class="navigation-bar">
			<div class="logo">
				<img src="./assets/images/pokebola.png" alt="" />
				<h2>¿Qué pokemon te representa hoy?</h2>
			</div>
		</header>
		<section class="main">
			<div id="informacion">
				<div class="caja pokemon" id="pokemon"></div>
				<div class="caja datos" id="datos"></div>
			</div>
			<div id="estadisticas">
				<div class="caja fortalezas" id="fortalezas"></div>
				<div class="caja stats">
					<canvas style="width: 100%" id="stats"></canvas>
				</div>
			</div>
		</section>
		<div class="footer">
			<ul class="colabs">
				<li>Alexia Mata</li>
				<li>Miguel Garza</li>
				<li>Óscar Rodríguez</li>
				<li>Carlos Villa</li>
				<li>Iván Mercado</li>
				<li>Rodrigo Chapa</li>
			</ul>
			<br />
			<br />
			<p>
				Proyecto 3 de Bootcamp Desarrollo Web Fullstack de Ucamp - UTEL
			</p>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
